# ray-framework-bms

./: pom.xml
src/main/java/cc/xuepeng/ray/framework/bms/: BmsApplication.java
src/main/java/cc/xuepeng/ray/framework/bms/annotation/: AnnotationAspect.java  CreateUser.java  ModifyUser.java  Operation.java
src/main/java/cc/xuepeng/ray/framework/bms/bean/request/: BaseRequestBean.java  ButtonRequestBean.java  DeptRequestBean.java  DictQueryRequestBean.java  DictRequestBean.java  DictTypeRequestBean.java  ExistsRequestBean.java  JigsawRequestBean.java  MenuRequestBean.java  OpLogContentRequestBean.java  OpLogQueryRequestBean.java  OpLogRequestBean.java  RoleQueryRequestBean.java  RoleRequestBean.java  SaveDeptUserRequestBean.java  SaveRoleFunctionRequestBean.java  SaveRoleUserRequestBean.java  UpdateSecretRequestBean.java  UserLoginRequestBean.java  UserQueryRequestBean.java  UserRequestBean.java  UserRetrievePasswordRequestBean.java
src/main/java/cc/xuepeng/ray/framework/bms/bean/response/: ButtonResponseBean.java  DeptResponseBean.java  DictResponseBean.java  DictTypeResponseBean.java  JigsawResponseBean.java  LoginSuccessResponseBean.java  MenuResponseBean.java  OperationLogResponseBean.java  RoleFunctionsResponseBean.java  RoleResponseBean.java  UserMenuButtonResponseBean.java  UserMenuResponseBean.java  UserResponseBean.java
src/main/java/cc/xuepeng/ray/framework/bms/config/exception/: ExceptionHandlerConfig.java
src/main/java/cc/xuepeng/ray/framework/bms/config/filter/: FilterConfig.java  VerificationCodeFilter.java
src/main/java/cc/xuepeng/ray/framework/bms/config/mybatis/: MybatisConfig.java
src/main/java/cc/xuepeng/ray/framework/bms/config/redis/: JacksonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/cc/xuepeng/ray/framework/bms/config/security/: SecurityUserDetailsService.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/cc/xuepeng/ray/framework/bms/config/serializer/: JacksonSerializer.java
src/main/java/cc/xuepeng/ray/framework/bms/config/session/: SessionConfig.java
src/main/java/cc/xuepeng/ray/framework/bms/config/web/: WebConfig.java
src/main/java/cc/xuepeng/ray/framework/bms/consts/: WebConstants.java
src/main/java/cc/xuepeng/ray/framework/bms/controller/: BaseController.java  ButtonController.java  DeptController.java  DictController.java  DictTypeController.java  IndexController.java  JigsawVerifyController.java  LoggerController.java  MenuController.java  OpLogController.java  RoleController.java  UserController.java  UserRetrievePasswordController.java
src/main/java/cc/xuepeng/ray/framework/bms/exception/: JigsawVerificationExpiredException.java  JigsawVerificationMismatchException.java
src/main/java/cc/xuepeng/ray/framework/bms/message/: MessageReceiver.java
src/main/java/cc/xuepeng/ray/framework/bms/service/: JigsawVerifyService.java  JigsawVerifyServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  bms.keystore  log4j-dev.xml  log4j-docker.xml  log4j-test.xml
src/main/resources/db/: V1__initdatabase.sql
